<html>
    <head>
        <title> admin home page</title>
        <style>
            body {
              background-image: url('images/add.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            .button{
                border:none;
                color:blue;
                padding: 15px 32px;
                display:inline-bock;
                font: size 16px;
                margin: 4px 2px;
                cursor:pointer;
            }
            .but1{background-color:  rgb(42, 42, 211);}
            .but2{background-color:red}
            </style>
    </head>
    <body >
		
					<h1 style="font-size: 50px;" align="center" color="blue">Clinic Appointment System</h1>
				
				
				<br>
                <h1 style="font-size: 20px;" align="left" color="blue">Admin Home Page </h1>
						<br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        


                    
                    <center>
                    <button><a href="add_new_patient.php">Add New patient</a></button>
                           
                            <td><button><a href="Appointment_history.php">Appointment history</a></button>
                            <td><button><a href="deleteAppointment.php">Cancel appointment</a> </button>
                            <button><a href="admin_login.php">logout</a></button>
                        </tr>
                    
                    </center>

                   

    </body>			
</html>